{
  "name": "@devkit",
  "private": true,
  "scripts": {
    "add": "pnpm",
    "setup-deps": "turbo run setup-deps",
    "sync-api": "turbo run sync-api",
    "build": "turbo run build",
    "build:datalist": "turbo run build --filter=@devkit/datalist",
    "build:filemanager": "turbo run build --filter=@devkit/filemanager",
    "build:form": "turbo run build --filter=@devkit/form",
    "lint": "turbo run lint",
    "dev:admin": "turbo run dev --filter=@devkit/admin-example",
    "dev:docs": "turbo run dev --filter=@devkit/docs",
    "test": "turbo run test",
    "dev": "turbo run dev --parallel",
    "view-report": "turbo run view-report"
  },
  "pnpm": {
    "allowedDeprecatedVersions": {
      "lodash.get": "*",
      "lodash.isequal": "*"
    }
  },
  "devDependencies": {
    "jiti": "^2.4.2",
    "postcss-import": "^16.1.0",
    "prettier": "^3.5.0",
    "typescript": "5.7.3"
  },
  "packageManager": "pnpm@10.12.4",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "globals": "^16.2.0"
  }
}
