{
  "name": "@devkit/docs",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "setup-deps": "pnpm i",
    "sync-api": "rm -rf node_modules/@buf/ahmeddarwish_devkit-api.bufbuild_es && pnpm i @buf/ahmeddarwish_devkit-api.bufbuild_es@latest",
    "dev": "vitepress dev docs",
    "test": "vitest run"
  },
  "dependencies": {
    "@buf/ahmeddarwish_devkit-api.bufbuild_es": "2.5.2-20250628034354-70d05966418e.1",
    "@connectrpc/connect": "^2.0.2",
    "@connectrpc/connect-web": "^2.0.2",
    "@devkit/admin": "workspace:*",
    "@devkit/apiclient": "workspace:*",
    "@devkit/base-components": "workspace:*",
    "@devkit/datalist": "workspace:*",
    "@devkit/filemanager": "workspace:*",
    "@devkit/form": "workspace:*",
    "@formkit/core": "^1.6.9",
    "@formkit/vue": "^1.6.9",
    "change-case": "^5.4.4",
    "dexie": "^4.0.11",
    "primeicons": "^7.0.0",
    "primevue": "^4.2.2",
    "vue": "^3.2.0",
    "vue-router": "4"
  },
  "devDependencies": {
    "@bufbuild/protobuf": "^2.5.2",
    "@devkit/config": "workspace:*",
    "@vitest/coverage-istanbul": "^3.0.7",
    "eslint": "^9.21.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "5.7.3",
    "vite": "^6.3.5",
    "vitepress": "^2.0.0-alpha.0",
    "vitest": "^3.0.7"
  }
}
